{
  "name": "alphastoka-organizer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "lodash": "^4.16.1",
    "mongodb": "^2.2.10",
    "mongolab-data-api": "^1.1.6"
  }
}
